<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.ico"/>

  <link rel="stylesheet" href="../node_modules/@clr/icons/clr-icons.min.css">
  <script src="../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
  <link rel="stylesheet" href="../node_modules/@clr/ui/clr-ui.min.css">
  <script src="../node_modules/@clr/icons/clr-icons.min.js"></script>

  <title>Frameworkless</title>
</head>

<body class="main-container">
  <header>
    <div class="branding">
      <div class="nav-link">
        <clr-icon shape="world"></clr-icon>
        <a  href="/#" class="title">Frameworkless</a>
      </div>
    </div>
    <div class="header-nav">
      <a href="/#/rendering" class="nav-link">
        <span class="nav-text">Rendering</span>
      </a>
      <a href="/#/routing" class="nav-link">
        <span class="nav-text">Routing</span>
      </a>
      <a href="/#/http" class="nav-link">
        <span class="nav-text">Http</span>
      </a>
      <a href="/#/state-management" class="nav-link">
        <span class="nav-text">State Management</span>
      </a>
      <a href="/#/dependency-injection" class="nav-link">
        <span class="nav-text">Dependency Injection</span>
      </a>
    </div>
  </header>
  <main class="content-container"></main>
</body>

</html>
